spring.application.name=wikinhistory
spring.main.allow-bean-definition-overriding=true

#
# Logging
#
logging.level.root=warn
spring.main.banner-mode=off

#
# Some interesting endpoints
#
management.endpoints.web.exposure.include=health
