<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
        }
        a {
            text-decoration: none;
            color: white;
        }
        body {
            height: 100%;
        }
        .gradient-background {
            background: linear-gradient(133deg,#e94042,#6b6b6b);
            background-size: 120% 120%;
            animation: gradient-animation 10s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <title>About | WikiinHistory</title>
</head>
<body class="d-flex h-100 text-center text-white bg-dark gradient-background">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <a href="/"><h3 class="float-md-center mb-5">WikinHistory</h3></a>
        </div>
    </header>

    <main class="px-3">
        <h1>About</h1>
        <p class="lead">This project's main objective is to offer an educational and informative experience, allowing users to explore important events in history through a simple and interactive interface. The main focus of this project is the use of APIs (Application Programming Interfaces) to obtain and present historical data in an accessible way.</p>
        <p class="lead">You can know more about its service by reading the GitHub page:</p>
        <p class="lead">
            <a href="https://www.github.com/melogtm/wikinhistory" class="btn btn-lg btn-secondary fw-bold border-white bg-white text-black">Source Code</a>
        </p>
    </main>

    <footer class="mt-auto text-white-50">
        <p>The Cascading Style Sheets and Templates were provided by <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>.</p>
    </footer>
</div>
</body>
</html>